# Currently checks ./bot.conf, then ./default.conf, then errors out. See utils.configure

# IRC server and port to connect to
server = irc.freenode.net
server_port = 6667

# Bot nickname
botname = test_tbb
# Password to log in to Freenode IRC services with (optional)
password =

# Channels to join and broadcast alerts to.
# IMPORTANT: channel names that include a # symbol MUST be quoted or they will be interpreted as comments.
channels = '#botwar'

# What bot commands must start with. By default it is '!'
command_prefix = !

# Where to store the SQLite3 DB for user flairs.
flair_db = 'flair.db'

# Minimum volume (in BTC) to trigger volume alerts
volume_alert_threshold = 100

# Currently this is just an exemption from rate limiting, advised to set to at least owner.
# Note: hostnames, not usernames
privileged_users =
# List of banned users (by hostname).
banned_users =

# Where you accept btc donations. If not set, the bot uses my address.
btc_donation_addr =

# Google API Key, currently just used for !time lookups
google_api_key =